Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Valentin
SourceCode: https://github.com/v4lpt/VPC
IssueTracker: https://github.com/v4lpt/VPC/issues

AutoName: VPT#018-VPC

RepoType: git
Repo: https://github.com/v4lpt/VPC

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: 62d5f92c47388b5036f6bcdb14528d6d08b2400d
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 101
    commit: bd32e794a9d12b3863fcd9b045a93a71fd213742
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 101
